v1.0.0:
--1. Add 2nd and 3rd place prize winners

--2. Add a jackpot system? Maybe add feature where there may not be a winner every draw, (make the plugin insert arbitrary records in the allTickets ConcurrentHashMap), 
which allows the pool to accumulate

--3. Secondary TYPE of winner (different from 2nd and 3rd place). This player would get a small bonus amount of cash, say $100

--4. Implement permanent-storage statistics system

--5. Tax system? Wins over X amount get taxed Y percent?

--6. Notify player how much tickets cost via command

--7. Make different messages for when players try to buy too many tickets at a time, vs if they just generally try to buy more than they can own at a time

--8. Change "Not enough people bought tickets" message to be the same or similar to the "nobody won this draw" message because "Not enough people bought tickets" is disheartening



v1.0.1:
1. Ticket bundles (example: 10 for the price of 9, configurable in the config)

2. ADMIN/MODERATOR COMMANDS!!!!

3. BETTER ANNOUNCEMENT FEATURES

4. Private player messages to remind of events, pool amounts, chances of winning*, etc.

5. Customizable messages (message templates)



v1.0.2:

1. Random weekly and daily prize draws with their own separate prize pools

2. GUI? YES